digraph "./figures/DAG-programs" {
	ratio=0.6
	"Program 0" [color=white fillcolor=white fontname="Bold-Times-Roman" fontsize=36 height=1 style="filled,setlinewidth(0)" width=2]
	"Program 1" [color=white fillcolor=white fontname="Bold-Times-Roman" fontsize=36 height=1 style="filled,setlinewidth(0)" width=2]
	"Program 2" [color=white fillcolor=white fontname="Bold-Times-Roman" fontsize=36 height=1 style="filled,setlinewidth(0)" width=2]
	"Program 3" [color=white fillcolor=white fontname="Bold-Times-Roman" fontsize=36 height=1 style="filled,setlinewidth(0)" width=2]
	"Program 4" [color=white fillcolor=white fontname="Bold-Times-Roman" fontsize=36 height=1 style="filled,setlinewidth(0)" width=2]
	"Program 5" [color=white fillcolor=white fontname="Bold-Times-Roman" fontsize=36 height=1 style="filled,setlinewidth(0)" width=2]
	"Program 6" [color=white fillcolor=white fontname="Bold-Times-Roman" fontsize=36 height=1 style="filled,setlinewidth(0)" width=2]
	"Program 2" -> "Program 4" [arrowsize=1 color=slategrey style="setlinewidth(4)"]
	"Program 1" -> "Program 2" [arrowsize=1 color=slategrey style="setlinewidth(4)"]
	"Program 0" -> "Program 4" [arrowsize=1 color=slategrey style="setlinewidth(4)"]
	"Program 1" -> "Program 5" [arrowsize=1 color=slategrey style="setlinewidth(4)"]
	"Program 4" -> "Program 6" [arrowsize=1 color=slategrey style="setlinewidth(4)"]
	"Program 1" -> "Program 4" [arrowsize=1 color=slategrey style="setlinewidth(4)"]
	"Program 0" -> "Program 6" [arrowsize=1 color=slategrey style="setlinewidth(4)"]
	"Program 2" -> "Program 3" [arrowsize=1 color=slategrey style="setlinewidth(4)"]
	"Program 4" -> "Program 5" [arrowsize=1 color=slategrey style="setlinewidth(4)"]
	"Program 2" -> "Program 6" [arrowsize=1 color=slategrey style="setlinewidth(4)"]
	"Program 0" -> "Program 5" [arrowsize=1 color=slategrey style="setlinewidth(4)"]
	"Program 3" -> "Program 6" [arrowsize=1 color=slategrey style="setlinewidth(4)"]
	"Program 1" -> "Program 6" [arrowsize=1 color=slategrey style="setlinewidth(4)"]
	"Program 2" -> "Program 5" [arrowsize=1 color=slategrey style="setlinewidth(4)"]
	"Program 1" -> "Program 3" [arrowsize=1 color=slategrey style="setlinewidth(4)"]
}
